# Domain DNS Records Summary
# Generated: February 1, 2026
# Updated: February 1, 2026 19:32 UTC

================================================================================
# DOMAIN: ketchup.cc
# Registrar: Namecheap
# Hosting: Vercel (Frontend), Railway (Backend)
# Purpose: SmartPay Connect G2P Voucher Platform
================================================================================

## A Records (Apex Domain)
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type  │ Host │ Value          │ TTL    │ Purpose                           │
├───────┼──────┼────────────────┼────────┼───────────────────────────────────┤
│ A     │ @    │ 76.76.21.21    │ 1 hour │ Vercel edge (primary)             │
│ A     │ @    │ 76.76.21.241   │ 1 hour │ Vercel edge (backup)              │
└─────────────────────────────────────────────────────────────────────────────┘

## CNAME Records (Subdomains)
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type   │ Host      │ Value                  │ TTL    │ Purpose               │
├────────┼───────────┼────────────────────────┼────────┼───────────────────────┤
│ CNAME  │ www       │ cname.vercel-dns.com   │ 1 hour │ Main website          │
│ CNAME  │ app       │ cname.vercel-dns.com   │ 1 hour │ Ketchup Portal        │
│ CNAME  │ gov       │ cname.vercel-dns.com   │ 1 hour │ Government Portal     │
│ CNAME  │ agents    │ cname.vercel-dns.com   │ 1 hour │ Agent Portal          │
│ CNAME  │ api       │ [railway-app].railway.app │ 1 hour │ Backend API        │
│ CNAME  │ docs      │ cname.vercel-dns.com   │ 1 hour │ Documentation         │
│ CNAME  │ status    │ cname.vercel-dns.com   │ 1 hour │ Status Page           │
│ CNAME  │ admin     │ cname.vercel-dns.com   │ 1 hour │ Admin Dashboard       │
│ CNAME  │ *         │ cname.vercel-dns.com   │ 1 hour │ Wildcard (future)     │
└─────────────────────────────────────────────────────────────────────────────┘

## TXT Records
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type │ Host │ Value                                              │ TTL    │
├──────┼──────┼────────────────────────────────────────────────────┼────────┤
│ TXT  │ @    │ v=spf1 include:spf.efwd.registrar-servers.com ~all │ 1 hour │
│ TXT  │ @    │ google-site-verification=XXXXX                    │ 1 hour │
│ TXT  │ @    │ vercel-domain-verification=XXXXX                  │ 1 hour │
└─────────────────────────────────────────────────────────────────────────────┘

## MX Records (Email)
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type │ Host │ Value                 │ Priority │ TTL    │ Purpose          │
├──────┼──────┼───────────────────────┼──────────┼────────┼──────────────────┤
│ MX   │ @    │ mx1.privateemail.com  │ 10       │ 1 hour │ Primary mail     │
│ MX   │ @    │ mx2.privateemail.com  │ 20       │ 1 hour │ Backup mail      │
└─────────────────────────────────────────────────────────────────────────────┘

## CAA Records (SSL)
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type │ Host │ Value              │ TTL    │ Purpose                       │
├───────┼──────┼────────────────────┼────────┼───────────────────────────────┤
│ CAA   │ @    │ 0 issue letsencrypt.org │ 1 hour │ Let's Encrypt          │
│ CAA   │ @    │ 0 issue comodoca.com    │ 1 hour │ Comodo                │
│ CAA   │ @    │ 0 issue digicert.com    │ 1 hour │ DigiCert              │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
# DOMAIN: buffr.ai
# Registrar: Namecheap
# Hosting: Vercel (Frontend), Supabase (Database), Railway (Backend API)
# Purpose: Mobile Payment Application
================================================================================

## A Records
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type │ Host │ Value          │ TTL    │ Purpose                           │
├───────┼──────┼────────────────┼────────┼───────────────────────────────────┤
│ A    │ www  │ 216.198.79.1   │ Auto   │ Web hosting                       │
└─────────────────────────────────────────────────────────────────────────────┘

## CNAME Records
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type   │ Host        │ Value                         │ TTL    │ Purpose   │
├────────┼─────────────┼───────────────────────────────┼────────┼───────────┤
│ CNAME  │ @           │ cname.vercel-dns.com          │ Auto   │ Vercel    │
│ CNAME  │ www         │ cname.vercel-dns.com          │ Auto   │ Vercel    │
│ CNAME  │ app         │ cname.vercel-dns.com          │ Auto   │ Web Portal│
│ CNAME  │ admin       │ cname.vercel-dns.com          │ Auto   │ Admin     │
│ CNAME  │ agents      │ cname.vercel-dns.com          │ Auto   │ Agents    │
│ CNAME  │ merchants   │ cname.vercel-dns.com          │ Auto   │ Merchants │
│ CNAME  │ lend        │ cname.vercel-dns.com          │ Auto   │ Lend      │
│ CNAME  │ sign        │ cname.vercel-dns.com          │ Auto   │ Sign      │
│ CNAME  │ host        │ d6c97408f2885c9c.vercel-dns-017.com │ Auto │ Vercel │
│ CNAME  │ supabase    │ inqoltqqfneqfltcqlmx.supabase.co │ Auto   │ Database  │
│ CNAME  │ em896       │ u55676684.wl185.sendgrid.net │ Auto   │ SendGrid  │
│ CNAME  │ s1._domainkey │ s1.domainkey.u55676684.wl185.sendgrid.net │ Auto │ DKIM │
│ CNAME  │ s2._domainkey │ s2.domainkey.u55676684.wl185.sendgrid.net │ Auto │ DKIM │
│ CNAME  │ url2418.mail│ sendgrid.net                  │ Auto   │ SendGrid  │
└─────────────────────────────────────────────────────────────────────────────┘

## TXT Records
┌─────────────────────────────────┐
│ Type──────────────────────────────────────────── │ Host             │ Value                                              │
├──────┼──────────────────┼────────────────────────────────────────────────────┤
│ TXT  │ @                │ google-site-verification=_HIvRg6b2jVDkaI1CZOnEtwzj │
│ TXT  │ @                │ v=spf1 include:spf.privateemail.com ~all           │
│ TXT  │ _dmarc.mail      │ v=DMARC1; p=none;                                  │
│ TXT  │ default._domainkey │ v=DKIM1;k=rsa;p=MIIBIjANBgkqhkiG9w0BAQEFAAOC... │
└─────────────────────────────────────────────────────────────────────────────┘

## MX Records
┌─────────────────────────────────────────────────────────────────────────────┐
│ Type │ Host │ Value                 │ Priority │ Purpose                    │
├──────┼──────┼───────────────────────┼──────────┼────────────────────────────┤
│ MX   │ @    │ mx1.privateemail.com  │ 10       │ Private email              │
│ MX   │ @    │ mx2.privateemail.com  │ 20       │ Private email backup       │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
# APPLICATION URLS - ketchup.cc
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ URL                      │ Application          │ Platform │ Status        │
├──────────────────────────┼──────────────────────┼──────────┼───────────────┤
│ https://ketchup.cc       │ Main Website         │ Vercel   │ ✓ Configured  │
│ https://www.ketchup.cc   │ Main Website         │ Vercel   │ ✓ Configured  │
│ https://app.ketchup.cc   │ Ketchup Portal       │ Vercel   │ ✓ Configured  │
│ https://gov.ketchup.cc   │ Government Portal    │ Vercel   │ ✓ Configured  │
│ https://agents.ketchup.cc│ Agent Portal         │ Vercel   │ ✓ Configured  │
│ https://api.ketchup.cc   │ Backend API          │ Railway  │ ✓ Configured  │
│ https://docs.ketchup.cc  │ Documentation        │ Vercel   │ ✓ Configured  │
│ https://status.ketchup.cc│ Status Page          │ Vercel   │ ✓ Configured  │
│ https://admin.ketchup.cc │ Admin Dashboard      │ Vercel   │ ✓ Configured  │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
# APPLICATION URLS - buffr.ai
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ URL                      │ Application          │ Platform │ Status        │
├──────────────────────────┼──────────────────────┼──────────┼───────────────┤
│ https://buffr.ai         │ Main Website         │ Vercel   │ ✓ Working     │
│ https://www.buffr.ai     │ Main Website (www)   │ Vercel   │ ✓ Working     │
│ https://app.buffr.ai     │ Web Portal           │ Vercel   │ ✓ Configured  │
│ https://admin.buffr.ai   │ Admin Dashboard      │ Vercel   │ ✓ Configured  │
│ https://agents.buffr.ai  │ Agent Portal         │ Vercel   │ ✓ Configured  │
│ https://merchants.buffr.ai│ Merchant Portal     │ Vercel   │ ✓ Configured  │
│ https://api.buffr.ai     │ Backend API          │ Railway  │ ✓ Configured  │
│ https://lend.buffr.ai    │ Lend Feature         │ Vercel   │ ✓ Configured  │
│ https://sign.buffr.ai    │ Sign Feature         │ Vercel   │ ✓ Configured  │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
# INTEGRATION POINTS
================================================================================

## Environment Files Updated
┌─────────────────────────────────────────────────────────────────────────────┐
│ File                              │ API URL                      │ Status  │
├───────────────────────────────────┼──────────────────────────────┼─────────┤
│ apps/ketchup-portal/.env.local    │ https://api.ketchup.cc       │ ✓       │
│ apps/government-portal/.env.local │ https://api.ketchup.cc       │ ✓       │
│ apps/government-portal/.env.example│ https://api.ketchup.cc      │ ✓ Updated│
│ backend/.env.local                │ https://api.ketchup.cc       │ ✓       │
│ buffr/.env.local                  │ https://api.ketchup.cc       │ ✓       │
│ buffr/.env.example                │ https://api.ketchup.cc       │ ✓ Updated│
│ buffr/services/ketchupSmartPayService.ts │ https://api.ketchup.cc │ ✓ Updated│
└─────────────────────────────────────────────────────────────────────────────┘

## Backend Integration
┌─────────────────────────────────────────────────────────────────────────────┐
│ From App        │ To API              │ Purpose                            │
├─────────────────┼────────────────────┼────────────────────────────────────┤
│ Ketchup Portal  │ api.ketchup.cc     │ Voucher management, agents         │
│ Government      │ api.ketchup.cc     │ Analytics, compliance, monitoring  │
│ Buffr Mobile    │ api.ketchup.cc     │ Voucher disbursement, sync         │
│ Buffr Backend   │ api.ketchup.cc     │ G2P operations                     │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
# EMAIL CONFIGURATION
================================================================================

## Private Email (Namecheap)
┌─────────────────────────────────────────────────────────────────────────────┐
│ Service      │ Host                   │ Port  │ Encryption               │
├──────────────┼────────────────────────┼───────┼──────────────────────────┤
│ IMAP (In)    │ imap.privateemail.com  │ 993   │ SSL                      │
│ POP3 (In)    │ pop.privateemail.com   │ 995   │ SSL                      │
│ SMTP (Out)   │ smtp.privateemail.com  │ 587   │ TLS/STARTTTS             │
└─────────────────────────────────────────────────────────────────────────────┘

## Email Addresses (ketchup.cc)
┌─────────────────────────────────────────────────────────────────────────────┐
│ Address                    │ Purpose                              │
├────────────────────────────┼──────────────────────────────────────┤
│ info@ketchup.cc            │ General inquiries                    │
│ support@ketchup.cc         │ Customer support                     │
│ admin@ketchup.cc           │ Admin notifications                  │
│ noreply@ketchup.cc         │ System emails                        │
│ agents@ketchup.cc          │ Agent support                        │
│ partnerships@ketchup.cc    │ Business partnerships                │
│ training@ketchup.cc        │ Training/certification               │
│ gtm-team@ketchup.cc        │ GTM team                             │
│ product-team@ketchup.cc    │ Product team                         │
│ devops@ketchup.cc          │ DevOps/technical                     │
└─────────────────────────────────────────────────────────────────────────────┘

## Email Addresses (buffr.ai)
┌─────────────────────────────────────────────────────────────────────────────┐
│ Address                    │ Purpose                              │
├────────────────────────────┼──────────────────────────────────────┤
│ info@buffr.ai              │ General inquiries                    │
│ support@buffr.ai           │ Customer support                     │
│ contact@buffr.ai           │ Contact form responses               │
│ admin@buffr.ai             │ Admin notifications                  │
│ noreply@buffr.ai           │ System emails                        │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
# NEXT STEPS
================================================================================

## Immediate (DNS Propagation)
1. ☐ Wait 5-30 minutes for new DNS records to propagate
2. ☐ Test each subdomain: curl -I https://[subdomain].ketchup.cc
3. ☐ Verify SSL certificates auto-provisioned by Vercel

## Vercel Configuration
1. ☐ Add app.ketchup.cc to ketchup-portal project
2. ☐ Add gov.ketchup.cc to government-portal project
3. ☐ Add docs.ketchup.cc to docs project
4. ☐ Add status.ketchup.cc to status project
5. ☐ Add admin.ketchup.cc to admin project

## Railway Configuration
1. ☐ Add api.ketchup.cc to backend service
2. ☐ Add api.buffr.ai to buffr backend service

## Testing Checklist
- [ ] https://ketchup.cc returns 200
- [ ] https://www.ketchup.cc returns 200
- [ ] https://app.ketchup.cc returns 200
- [ ] https://gov.ketchup.cc returns 200
- [ ] https://agents.ketchup.cc returns 200
- [ ] https://api.ketchup.cc/health returns 200
- [ ] https://docs.ketchup.cc returns 200
- [ ] https://status.ketchup.cc returns 200
- [ ] https://admin.ketchup.cc returns 200
- [ ] https://www.buffr.ai returns 200
- [ ] https://app.buffr.ai returns 200
- [ ] https://admin.buffr.ai returns 200
- [ ] https://agents.buffr.ai returns 200
- [ ] https://merchants.buffr.ai returns 200
- [ ] Email sending/receiving works

================================================================================
# VERIFICATION COMMANDS
================================================================================

```bash
# Check all DNS records for ketchup.cc
dig ketchup.cc ANY

# Check specific subdomain
dig app.ketchup.cc CNAME

# Check from different resolvers
dig @8.8.8.8 ketchup.cc A
dig @1.1.1.1 app.ketchup.cc CNAME

# Check HTTP status
curl -s -o /dev/null -w "%{http_code}" https://app.ketchup.cc
curl -s -o /dev/null -w "%{http_code}" https://gov.ketchup.cc

# Check SSL certificate
openssl s_client -connect app.ketchup.cc:443 -servername app.ketchup.cc
```

================================================================================
# REFERENCES
================================================================================

- DNS Configuration Guide: DNS_CONFIGURATION.md
- Buffr Integration: DNS_BUFFR_SUPPLEMENT.md
- Namecheap DNS Docs: https://www.namecheap.com/support/knowledgebase/
- Vercel Domains: https://vercel.com/docs/concepts/projects/custom-domains
- DNS Checker: https://dnschecker.org

================================================================================
Generated: February 1, 2026
Last Updated: 2026-02-01 19:32 UTC
================================================================================
